NODE_ENV=development
PORT=8000
USER=Meherab
PASSWORD=47787 
DATABASE=mongodb+srv://Meherab:<PASSWORD>@cluster0.sni3dzv.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=0mq2o3YpaaKPgw2N


JWT_SECRET=please_don-t_Hack--01688966005--+lost
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=489e86f7605a69
EMAIL_PASSWORD=357d447913f21d
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25
